<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="../model/data.php">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/simple-datatables@latest/dist/style.css" rel="stylesheet" />

    <style>
        :root {
            --color-primary: #7380ec;
            --color-light: rgba(132, 139, 200, 0.18);
            --color-danger: #ff7782;
            --color--success: #41f1b6;
            --color-white: #fff;
            --color-info-dark: #7d8da1;
            --color-dark: #363949;
            --color-primary-variant: #111e88;
            --color-dark-variant: #677483;
            --color-background: #f6f6f9;

            --card-border-radius: 2rem;
            --border-radius-1: 0.4rem;
            --border-radius-2: 0.8rem;
            --border-radius-3: 1.2rem;

            --card-padding: 1.8rem;
            --padding-1: 1.2rem;

            --box-shadow: 0 2rem 3rem var(--color-light)
        }

        main {
            margin-top: 1.4rem;
        }

        main .date {
            display: inline-block;
            background-color: aliceblue;
            border-radius: 0.4rem;
            margin-top: 1rem;
            padding: 0.5rem 1.6rem;

        }

        main .date input[type="date"] {
            background: transparent;
            color: black;

        }

        main .insights {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 1.6rem;

        }

        main .insights>div {
            background: var(--color-white);
            padding: var(--card-padding);
            border-radius: var(--card-border-radius);
            margin-top: 1rem;
            box-shadow: var(--box-shadow);
        }

        main .insights>div:hover {
            box-shadow: none;
        }

        main .insights>div span {
            background: coral;
            padding: 0.5rem;
            border-radius: 50%;
            color: var(--color-white);
            font-size: 2rem;

        }

        main .insights>div.expenses span {
            background: var(--color-danger);
        }

        main .insights>div.income span {
            background: var(--color--success);
        }

        main .insights>div .middle {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        main .insights h3 {
            margin: 1rem 0 0.6rem;
            font-size: 1rem;
        }

        main .insights .progress {
            position: relative;
            width: 92px;
            height: 92px;
            border-radius: 50%;
        }

        main .insights svg {
            width: 7rem;
            height: 7rem;

        }

        main .insights svg circle {
            fill: none;
            stroke: var(--color-primary);
            stroke-width: 14;
            stroke-linecap: round;
            transform: translate(5px, 5px);
            stroke-dasharray: 110;
            stroke-dashoffset: 92;

        }

        main .insights.sales svg circle {
            stroke-dashoffset: -30;
            stroke-dasharray: 200;
        }

        main .insights.expenses svg circle {
            stroke-dashoffset: 20;
            stroke-dasharray: 80;
        }

        main .insights.income svg circle {
            stroke-dashoffset: 110;
            stroke-dasharray: 35;
        }
    </style>
</head>

<body>
    <div class="product">
        <div class="product-item">
            <div class="product-item-title">A1</div>
        </div>
    </div>

    <main>
        <h1>Dashoard</h1>
        <div class="date">
            <input type="date" name="" id="">
        </div>
        <div class="insights">
            <div class="sales">
                <span class="material-symbols-outlined">
                    analytics
                </span>
                <div class="middle">
                    <div class="left">
                        <h3>Toto Sales</h3>
                        <h1>$25,04</h1>
                    </div>
                </div>
                <div class="progress">
                    <svg>
                        <circle cx="38" cy="38" r="36"></circle>
                    </svg>
                    <div class="number">
                        <p>81%</p>
                    </div>
                </div>
                <samil class="text-muted">last 24 houst</samil>
            </div>
            <!-- -------------end sales------------- -->
            <div class="expenses">
                <span class="material-symbols-outlined">
                    bar_chart
                </span>
                <div class="middle">
                    <div class="left">
                        <h3>Toto Expenses</h3>
                        <h1>$14,04</h1>
                    </div>
                </div>
                <div class="progress">
                    <svg>
                        <circle cx="38" cy="38" r="36"></circle>
                    </svg>
                    <div class="number">
                        <p>61%</p>
                    </div>
                </div>
                <samil class="text-muted">last 24 houst</samil>
            </div>
            <!-- -------------end expenses------------- -->
            <div class="income">
                <span class="material-symbols-outlined">
                    stacked_line_chart
                </span>
                <div class="middle">
                    <div class="left">
                        <h3>Toto Income</h3>
                        <h1>$11,04</h1>
                    </div>
                </div>
                <div class="progress">
                    <svg>
                        <circle cx="38" cy="38" r="36"></circle>
                    </svg>
                    <div class="number">
                        <p>41%</p>
                    </div>
                </div>
                <samil class="text-muted">last 24 houst</samil>
            </div>
            <!-- -------------end income------------- -->

        </div>
    </main>
</body>

</html>